apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: minio-details
  namespace: argo-events # <--- IMPORTANT: Namespace is argo-events
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: minio-details
  data:
    - secretKey: accesskey
      remoteRef:
        key: minio
        property: root-user
    - secretKey: secretkey
      remoteRef:
        key: minio
        property: root-password