apiVersion: argoproj.io/v1alpha1
kind: Sensor
metadata:
  name: minio-sensor
  namespace: argo-events
spec:
  template:
    serviceAccountName: operate-workflow-sa
  dependencies:
    - name: test-dep
      eventSourceName: minio-input
      eventName: input-data
  triggers:
    - template:
        name: ml-workflow-trigger
        k8s:
          operation: create
          source:
            resource:
              apiVersion: argoproj.io/v1alpha1
              kind: Workflow
              metadata:
                generateName: auto-train- # Prefix for the run
                namespace: argo-workflows
              spec:
                workflowTemplateRef:
                  name: ml-workflow-template
                arguments:
                  parameters:
                  # Inject filename dynamically from the event
                  - name: filename
                    value: "PLACEHOLDER"
                  - name: bucket-name
                    value: "input-data"

          # This section maps the Event Data -> Workflow Parameter
          parameters:
            - src:
                dependencyName: test-dep
                dataKey: body.Records.0.s3.object.key
              dest: spec.arguments.parameters.0.value